* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  background-color: lightgray;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.75rem;
  height: 15vh;
  background-color: rgb(112, 112, 222);
  box-shadow: 0px 0px 10px black;
}
header h1 {
  font-size: 2.5rem;
  font-weight: 700;
}
header button {
  font-size: 1rem;
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
  background-color: lightgray;
}

main {
  flex: 1;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0%;
  left: 0%;
  transform: scale(0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
  gap: 1.5rem;
  background-color: lightgray;
  border-radius: 1rem;
  transform: scale(0);
  transition: all 0.5s ease;
}
.modal-content h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
.modal-content #title, .modal-content #author, .modal-content #pages, .modal-content button {
  font-size: 1.2rem;
  padding: 1rem;
  width: 90%;
  border-radius: 1rem;
  border: none;
}
.modal-content #title:focus, .modal-content #author:focus, .modal-content #pages:focus, .modal-content button:focus {
  outline: none;
}
.modal-content button {
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
  width: 90%;
  background-color: rgb(112, 112, 222);
  cursor: pointer;
}
.modal-content fieldset {
  font-size: 1.2rem;
}

.active {
  transform: scale(1);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 1rem;
  background-color: #fff;
  height: 15rem;
}
.card button {
  width: 80%;
  height: 15%;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

.add-book {
  position: fixed;
  bottom: 5%;
  right: 5%;
  padding: 1rem 1.1rem;
  border-radius: 50%;
  border: none;
  background-color: rgb(112, 112, 222);
  cursor: pointer;
  transition: 0.25s ease-in-out;
}
.add-book i {
  color: #fff;
  font-size: 1.5rem;
}
.add-book:hover {
  transform: rotate(180deg) scale(1.2);
}

footer {
  padding: 1rem 0;
  margin: 0 auto;
}/*# sourceMappingURL=styles.css.map */